#surefire
#Sat Mar 21 14:55:53 ICT 2020
testClassesDirectory=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\target\\test-classes
classPathUrl.4=C\:\\Users\\Yusup\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.3=C\:\\Users\\Yusup\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.2=C\:\\Users\\Yusup\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.2\\junit-jupiter-api-5.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\target\\classes
reportsDirectory=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\src\\test\\java
requestedTest=com.cinemaxxi.cinemaxxi_layout.services.TiketServiceTest,
specificTest0=**/com/cinemaxxi/cinemaxxi_layout/services/TiketServiceTest.java
surefireClassPathUrl.1=C\:\\Users\\Yusup\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Yusup\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.0=com.cinemaxxi.cinemaxxi_layout.services.TiketServiceTest
enableAssertions=true
failIfNoTests=true
runStatisticsFile=C\:\\Users\\Yusup\\Documents\\NetBeansProjects\\cinemaxxi_layout\\.surefire-DBB36C3683C6E2750C143A24F407CCFB45056A8A
includes0=**/com/cinemaxxi/cinemaxxi_layout/services/TiketServiceTest.java
classPathUrl.8=C\:\\Users\\Yusup\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.5.2\\junit-platform-engine-1.5.2.jar
classPathUrl.7=C\:\\Users\\Yusup\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.2\\junit-jupiter-engine-5.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Yusup\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.5.2\\junit-jupiter-params-5.5.2.jar
classPathUrl.5=C\:\\Users\\Yusup\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.2\\junit-platform-commons-1.5.2.jar
